# webfluxsecurity

./: build.gradle  compose.yaml  gradle.properties
src/main/java/edu/nm/webfluxsecurity/: WebfluxsecurityApplication.java
src/main/java/edu/nm/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/edu/nm/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/edu/nm/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/edu/nm/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/edu/nm/webfluxsecurity/exception/handling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/edu/nm/webfluxsecurity/mapper/: UserMapper.java
src/main/java/edu/nm/webfluxsecurity/repository/: UserRepository.java
src/main/java/edu/nm/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/edu/nm/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JWTHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/edu/nm/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/edu/nm/webfluxsecurity/: WebfluxsecurityApplicationTests.java
