plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'edu.nm'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
	implementation "org.springframework.session:spring-session-core"

	implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
	implementation "org.postgresql:postgresql:$postgreSqlVersion" //flyway can not be used in reactive (block jdbc)

	implementation "org.flywaydb:flyway-core:$flywayDbVersion"
	implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion" //turn off warnings

	implementation "org.mapstruct:mapstruct:$mapStructVersion" //models to DTO, DTO to REST API

	implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
	implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion" //warnings
    implementation 'org.projectlombok:lombok:1.18.22'

	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
